{
  "name": "CigApp",
  "short_name": "CigApp",
  "description": "Jednoduche sledovanie stavu krabicky cigariet v case.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#14213d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
